@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  /* colors */
  --body-bg: #090e17;
  --white: #fff;
  --card-bg: #d9d9d908;
  --text-color: #9ca3af;
  --menu-text-color: #f9fafb;
  --card-text-color: #f3f4f6;
  --card-p-color: #e5e7eb;

  --padding: 2rem;
  --margin: 3em;
  --section-title-font-size: 2em;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--body-bg);
  color: var(--white);
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

/* section {
  padding-inline: var(--padding);
  width: 100%;
} */

a {
  text-decoration: none;
  color: var(--white);
}

button{
  border: none;
}

/* ----------------------------------------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.navLogo {
  width: 112.73px !important;
  cursor: pointer;
}

.menu {
  color: var(--menu-text-color);
  display: none;
  list-style: none;
  -webkit-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -moz-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -ms-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -o-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

.active {
  background-color: var(--body-bg);
  padding-top: 16em;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  z-index: 999;
  backdrop-filter: blur(2px);
}

.menu a {
  padding-bottom: 7.5px;
  position: relative !important;
}

.menu a::after,
.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0px;
  /* width: 100%; */
  transition: all 0.6s ease;
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
}

.menu a:hover::after,
.menu a:focus::after,
.menu a:active::after {
  width: 100%;
}

/* Nav button */
.navBtn,
.btn {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  border-radius: 40px;
  text-align: center;
  color: var(--menu-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.18px;
  padding: 12px 25px;
}

.navBtn {
  margin-top: 2rem;
}

#desktopBtn {
  display: none;
}

/* HAMBURGER ICON */
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 9999;
}

.input {
  display: flex;
  width: 60px;
  height: 60px;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide input */
  z-index: 1; /* top of the menu */
}

.span {
  background-color: var(--white);
  width: 30px;
  height: 2px;
  margin-bottom: 8px;
  display: block;
  border-radius: 4px;
  -webkit-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -moz-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -ms-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  -o-transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
  transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71);
}

.span1 {
  transform-origin: 4px 0px;
}

.span3 {
  transform-origin: bottom right;
  margin-bottom: 0;
}

.checked {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
}

.checkedSpan1 {
  transform: rotate(45deg) translate(8px);
}

.checkedSpan2 {
  transform: rotate(495deg) translate(4px);
}

.checkedSpan3 {
  transform: rotate(45deg);
  opacity: 0;
}

/* ------------------------------------------------------------- */
/* HERO SECTION */
.heroSection {
  position: relative;
  height: 100vh;
  width: 100%;
  padding-inline: 0;
}

.bg {
  position: absolute;
  bottom: 0;
  /* top: 273px; */
  width: 100%;
}

.heroContainer {
  position: absolute;
  top: 0;
  left: 50%;
  padding-block: 225px 110px;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding-inline: var(--padding);
  display: grid;
  place-items: center;
  gap: 2rem;
}

.heroTitle {
  letter-spacing: -2px;
  font-weight: 500;
  font-size: 2.25rem;
  line-height: 1.25;
}

.text {
  color: #9ca3af;
  font-weight: 400;
  line-height: 1.45;
  font-size: 17px;
}

/* HERO BTN */
.heroBtn {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  border-radius: 40px;
  border: none;
  width: 285px;
  margin-top: 16px;
  transition: all 0.5s ease;
}

.connectWallet {
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  ) !important;
}

.navBtn:hover,
.btn:hover,
.connectWallet:hover {
  background: linear-gradient(
    200deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  color: var(--menu-text-color);
}

.heroButtonLink {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 13px;
  /* padding-block: 13px; */
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

/* ------------------------------------------ */
/* MEMBERSHIP PAGE */

.grid {
  display: grid;
  gap: 64px;
  margin-top: 31px;
  width: 100%;
  max-width: 700px;
  margin-inline: auto;
}

.grid section {
  padding-inline: 0;
}

.text {
  font-weight: 500;
  font-size: 18px !important;
  line-height: 31px;
  text-align: left;
  margin-bottom: 10px;
  color: #fff;
}

.heroTitle ~ .text {
  text-align: center;
}

.addressTokenGroup {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.form {
  background: rgba(217, 217, 217, 0.02);
  border: 1px solid #374151;
  border-radius: 8px;
}

.address {
  width: 55%;
}

.tokenAmt {
  width: 45%;
  background: rgba(217, 217, 217, 0.02);
}

.addressTokenGroup span,
input {
  background-color: transparent;
  color: var(--white);
  outline: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: #e5e7eb;
  padding: 12px 14px;
  text-align: left;
  margin-top: 0 !important;
}

.addressTokenGroup span {
  border: none;
  border-left: 1px solid #374151;
}

.createContractBtn {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  background: rgba(217, 217, 217, 0.03);
  border: 1.41148px solid #454fda;
  width: 100%;
  margin-inline: auto;
  max-width: 400px;
  margin-top: 64px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 11px;
}

.title {
  display: flex;
  align-items: center;
  gap: 24px;
  border: 1px solid #374151;
  border-radius: 8px;
  padding: 6px;
  width: fit-content;
  margin-bottom: 30px;
}

.title .text {
  padding: 6px 20px;
  border-radius: 8px;
  background-color: transparent;
  margin-bottom: 0;
}

.title .activeBtn {
  background-color: #454fda;
}

.proposals {
  flex-direction: column;
  gap: 24px;
  margin-bottom: 2em;
}

.proposals .card{
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  padding-block: 16px;
  background: rgba(217, 217, 217, 0.02);
  border: 1px solid #374151;
  border-radius: 8px;
}

.proposals .card > *{
  padding-inline: 16px ;
}

.card h5{
  text-align: left;
  padding-bottom: 20px;
}

/* .div > div {
  border-top: 1px solid #374151;
  justify-content: space-between;
  padding: 22px 32px;
} */

.proposals,
.form > div,
.radioBtns {
  display: flex;
}

.newProposals input {
  width: 100%;
  border: 1px solid #374151;
  border-radius: 8px;
}

.form p {
  width: fit-content;
  padding: 22px 32px;
}

.radioBtnContainer{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #374151;
  background: rgba(217, 217, 217, 0.02);
border-radius: 0px 0px 8px 8px;
padding-top: 20px;
}

.radioBtns {
  align-items: center;
  gap: 12px;
  
}

.radioBtns,
.proposals h5{
  color: #F9FAFB;
  font-weight: 500;
  font-size: 16px;
line-height: 31px;
}

.radioBtns input {
  display: none;
}

.circle {
  position: relative;
  height: 20px;
  width: 20px;
  border: 3px solid rgba(168, 24, 186, 0.9);
  /* border-image: linear-gradient(90.72deg, rgba(107, 3, 184, 0.9) 21.79%, rgba(168, 24, 186, 0.9) 54.77%, rgba(226, 43, 187, 0.9) 85.69%); */
  display: inline-block;
  /* right: 125px; */
  border-radius: 50%;
}

.circle:after {
  content: "";
  height: 10px;
  width: 10px;
  display: block;
  position: absolute;
  background: linear-gradient(
    90.72deg,
    rgba(107, 3, 184, 0.9) 21.79%,
    rgba(168, 24, 186, 0.9) 54.77%,
    rgba(226, 43, 187, 0.9) 85.69%
  );
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
}

.radioBtns input:checked ~ .circle:after {
  opacity: 1;
}

.heroBtn {
  margin-top: 32px;
}

.subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: #a2a8fc;
  margin-top: 24px;
}

.createContract .heroTitle {
  margin-bottom: 123px;
}

.createContract .heroSection {
  height: 100vh;
}

.createContract .heroSection label {
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
  display: flex;
  align-items: center;
  text-align: left;
}

.createContract .heroSection input {
  background: transparent;
  outline: none;
  width: 100%;
  border: 1px solid #374151;
  border-radius: 8px;
  padding: 12px 32px;
  margin-top: 10px;
  color: #e5e7eb;
}

/* TABLET SCREENS */
@media screen and (min-width: 768px) {
  .header {
    --padding: 2.5rem 4rem;
  }

  .navBtn {
    padding: 18px 35px;
    font-size: 18px;
  }

  /* .heroSection {
    margin-block: 0 0 6.5rem;
  } */

  .heroContainer {
    padding-block: 225px 88px;
    gap: 1.4em;
    justify-content: center;
  }

  .heroTitle {
    font-size: 50px;
    line-height: 80px;
  }

  .text {
    width: 615px;
  }

  .title .text{
    width: fit-content;
  }

  .grid {
    gap: 32px;
  }

  /* .address {
    width: unset;
  } */

  .tokenAmt {
    width: 147px;
  }

  .address label,
  .address input {
    padding: 12px 32px;
  }

  .proposals .card{
    padding-block: 22px;
  }

  .proposals .card > *{
    padding-inline: 32px;
  }
}

@media screen and (min-width: 1300px) {
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    list-style: none;
  }

  .active {
    padding-top: 0;
    position: unset;
    width: 100%;
    height: unset;
    display: flex;
    flex-direction: row;
  }

  .navBtn {
    padding: 18px 35px;
    font-size: 18px;
    margin-top: 0;
  }

  #desktopBtn {
    display: flex;
  }

  #mobileBtn {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .heroContainer {
    --padding: 334px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* #root {
  min-height: 100vh;
  display: flex;
}

h1 {
  font-size: 5rem;
} */
/* @media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
} */

.unsupported-network {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
}

.error {
  width: 340px;
  max-width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f00;
}

/* .landing,
.connect-wallet,
.mint-nft,
.member-page {
  flex-direction: column;
  width: 960px;
  max-width: calc(100% - 1rem);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: auto;
  align-content: center;
  display: flex;
  text-align: center;
}

.member-page > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: left;
  gap: 2rem;
}
.member-page > div > div {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .member-page > div {
    flex-direction: column;
  }
  .member-page > div > div {
    width: 100%;
  }
}

.member-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member-page form h5 {
  margin-top: 0;
  color: #7700ee;
}

.member-page form .card > div {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.member-page form small {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  color: #000;
  box-shadow: 3.1px 6.2px 6.2px hsl(0deg 0% 0% / 0.4);
} */

.btn-hero {
  margin: auto;
  width: 250px;
}

/* button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: bold;
  font-family: inherit;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  border-radius: 3rem;
  font-size: 1.2rem;
} */

button:hover {
  background-color: #121212;
}

button:focus {
  background-color: #222;
}

button:disabled {
  opacity: 0.8;
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  .title .text {
    padding: 10px 28px;
  }
}
